# ProjectDemo

./: .project  pom.xml  testng.xml
resources/: Log4j2.xml
src/main/java/resources/: TestReport.java  config.properties
src/test/java/CommonLib/: AnnTransformer.java  BaseClass.java  Listeners.java  RetryAnalyzer.java  Utils.java
src/test/java/Final/Assesment1/: SignUp.java
src/test/java/actionPackage/: HomePageAction.java  SignupPageAction.java  WelcomePageAction.java
src/test/java/finalAssesment1/: FailedSignup.java  LoginCart.java  SignUp.java
src/test/java/homePage/: HomePageAction.java  HomePageRepo.java
src/test/java/locators/: GetElement.java  HomePageRepo.java  SignupPageRepo.java  WelcomePageRepo.java
src/test/java/signupPage/: SignupPageAction.java  SignupPageRepo.java
src/test/java/tests/: FailedSignup.java  LoginCart.java  SignUp.java
src/test/java/welcomePage/: WelcomePageAction.java  WelcomePageRepo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Register.html  Register.xml  Test.html  Test.xml  failedScenario.html  failedScenario.xml
test-output/junitreports/: TEST-Final.Assesment1.FailedSignup.xml  TEST-Final.Assesment1.LoginCart.xml  TEST-Final.Assesment1.SignUp.xml  TEST-finalAssesment1.FailedSignup.xml  TEST-finalAssesment1.LoginCart.xml  TEST-finalAssesment1.SignUp.xml  TEST-tests.FailedSignup.xml  TEST-tests.LoginCart.xml  TEST-tests.SignUp.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  failedScenario.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
