URL=http://automationpractice.com/index.php
firstname=vaibhav
lastname=nagpal
email=vaibhav.nagpal123
passowrd=vaibhav123
days=4		
month_text=October
year_value=1993
fistname1=vaibhav 
lastname1=nagpal
company=3Pillar
address=Vikaspuri
city=New Delhi
state=Delhi
zipcode=110018
PhoneNumber=9586301470
alias=alias
