URL=http://automationpractice.com/index.php
firstname=vaibhav
lastname=nagpal
email=vaibhav.nagpal11@gmail.com
pswd=vaibhav123
days_value=4		
month_text=October
year_value=1993
fistname1=vaibhav 
lastname1=nagpal
company=3Pillar
address=California
city=Texas
state=Texas
zipcode=92503
PhoneNumber=9586301470
alias=alias

data00=vaibhav.nagpal@gmail.com
data01=test123
